bin.includes = plugin.xml,\
               icons/,\
               bin/,\
               META-INF/,\
               res/,\
               res/lib/infoglue-2.5.jar,\
               res/lib/xstream-1.2.2.jar,\
               res/lib/commons-httpclient-3.1.jar,\
               res/lib/commons-codec-1.3.jar,\
               res/lib/commons-logging.jar,\
               res/lib/commons-logging-api.jar,\
               res/lib/log4j-1.2.15.jar,\
               res/lib/dom4j-1.4.jar,\
               res/lib/domtags.jar,\
               res/lib/jstl.jar,\
               res/lib/jtopas-core.jar,\
               res/lib/servlet-api.jar,\
               res/lib/standard.jar,\
               res/lib/taglibs-mailer.jar,\
               res/lib/xercesImpl.jar,\
               res/lib/xml-apis.jar,\
               res/lib/commons-io-2.4.jar
jars.compile.order = igconnector.jar
output.igconnector.jar = bin/
