Manifest-Version: 1.0
Bundle-Name: Infoglue IDE for Eclipse
Bundle-SymbolicName: org.infoglue.igide;singleton:=true
Bundle-Version: 0.8.1
Bundle-Activator: org.infoglue.igide.InfoglueConnectorPlugin
Bundle-Vendor: Infoglue Community
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;reprovide=true,
 org.eclipse.core.runtime;reprovide=true,
 org.eclipse.ui.editors;reprovide=true,
 org.eclipse.ui.workbench.texteditor;reprovide=true,
 org.eclipse.core.resources;reprovide=true,
 org.eclipse.ui.ide;reprovide=true,
 org.eclipse.ui.forms;reprovide=true,
 org.eclipse.jface.text;reprovide=true,
 org.eclipse.ui.views;reprovide=true,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.wst.common.project.facet.ui,
 org.eclipse.jst.j2ee.web,
 org.eclipse.jst.j2ee,
 org.eclipse.jst.j2ee.core,
 org.eclipse.emf.common.ui,
 org.eclipse.emf.ecore,
 org.eclipse.jem,
 org.eclipse.jdt.core,
 org.eclipse.ui.console
Eclipse-LazyStart: true
Bundle-ClassPath: bin/,
 res/lib/infoglue-2.5.jar,
 res/lib/xstream-1.2.2.jar,
 res/lib/commons-httpclient-3.1.jar,
 res/lib/commons-codec-1.3.jar,
 res/lib/commons-logging.jar,
 res/lib/commons-logging-api.jar,
 res/lib/log4j-1.2.15.jar,
 res/lib/dom4j-1.4.jar,
 res/lib/domtags.jar,
 res/lib/jstl.jar,
 res/lib/jtopas-core.jar,
 res/lib/servlet-api.jar,
 res/lib/standard.jar,
 res/lib/taglibs-mailer.jar,
 res/lib/xercesImpl.jar,
 res/lib/xml-apis.jar
Bundle-ManifestVersion: 2
